[defaults]
inventory = /home/demo/ansible/inventory
remote_user=demo
ask_pass=false
deprecation_warnings=False
roles_path    = /home/demo/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
